[editor_metadata]

executable_path="C:/Users/numbe/OneDrive/Desktop/hi/needed/Documents/[[[GODOT/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Control:scale=true
LineEdit:scale=true
Button:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(510, 190, 900, 700)

[recent_files]

scenes=["res://node_2d.tscn"]
scripts=["res://Control.gd"]

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="electron packaging app"
